View/MainWindow.xaml

<Window x:Class="StopwatchApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="watcher">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Counter}" Style="{StaticResource watcher}"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding AllRecords}" 
                     SelectedItem="{Binding SelectedRecorded}"
                     SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveRecordedCounter}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding StartStopwatcher}">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStopwatcherWork}"
                                                 Value="true">
                                        <Setter Property="Text" Value="Pause"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStopwatcherWork}"
                                                 Value="false">
                                        <Setter Property="Text" Value="Start"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding RecordCounter}"
                    Content="Record"/>
            <Button Grid.Column="2" Command="{Binding ResetWatcher}" 
                    Content="Reset"
                    IsEnabled="{Binding CanBeReset}"/>
            
        </Grid>
    </Grid>
</Window>
